APP_NAME="Conta Digital"
APP_ENV=dev

# Server
HOST=0.0.0.0
PORT=9501

# DB
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=conta_digital
DB_USERNAME=conta_digital
DB_PASSWORD=conta_digital
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Mail (Mailhog)
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@contadigital.local
MAIL_FROM_NAME="Conta Digital"
